######################################################################
# Automatically generated by qmake (3.1) Tue Mar 15 12:59:34 2022
######################################################################

TEMPLATE = app
TARGET = casim
INCLUDEPATH += . \
               ./src \
               ./third_party
CONFIG += console

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/core/automaton.hpp\
           src/core/common.hpp \
           third_party/lua/lapi.h \
           third_party/lua/lauxlib.h \
           third_party/lua/lcode.h \
           third_party/lua/lctype.h \
           third_party/lua/ldebug.h \
           third_party/lua/ldo.h \
           third_party/lua/lfunc.h \
           third_party/lua/lgc.h \
           third_party/lua/ljumptab.h \
           third_party/lua/llex.h \
           third_party/lua/llimits.h \
           third_party/lua/lmem.h \
           third_party/lua/lobject.h \
           third_party/lua/lopcodes.h \
           third_party/lua/lopnames.h \
           third_party/lua/lparser.h \
           third_party/lua/lprefix.h \
           third_party/lua/lstate.h \
           third_party/lua/lstring.h \
           third_party/lua/ltable.h \
           third_party/lua/ltm.h \
           third_party/lua/lua.h \
           third_party/lua/lua.hpp \
           third_party/lua/luaconf.h \
           third_party/lua/lualib.h \
           third_party/lua/lundump.h \
           third_party/lua/lvm.h \
           third_party/lua/lzio.h
SOURCES += src/core/automaton.cpp \
           src/gui/main.cpp \
           third_party/lua/lapi.c \
           third_party/lua/lauxlib.c \
           third_party/lua/lbaselib.c \
           third_party/lua/lcode.c \
           third_party/lua/lcorolib.c \
           third_party/lua/lctype.c \
           third_party/lua/ldblib.c \
           third_party/lua/ldebug.c \
           third_party/lua/ldo.c \
           third_party/lua/ldump.c \
           third_party/lua/lfunc.c \
           third_party/lua/lgc.c \
           third_party/lua/linit.c \
           third_party/lua/liolib.c \
           third_party/lua/llex.c \
           third_party/lua/lmathlib.c \
           third_party/lua/lmem.c \
           third_party/lua/loadlib.c \
           third_party/lua/lobject.c \
           third_party/lua/lopcodes.c \
           third_party/lua/loslib.c \
           third_party/lua/lparser.c \
           third_party/lua/lstate.c \
           third_party/lua/lstring.c \
           third_party/lua/lstrlib.c \
           third_party/lua/ltable.c \
           third_party/lua/ltablib.c \
           third_party/lua/ltm.c \
#           third_party/lua/lua.c \
#           third_party/lua/luac.c \
           third_party/lua/lundump.c \
           third_party/lua/lutf8lib.c \
           third_party/lua/lvm.c \
           third_party/lua/lzio.c
